[ar: Trinh Dinh Quang]
[ti: That Tinh]
[by: khanguyenduc]
[id: uqionsca]
[00:00.00]Bài Hát: Thất Tình
[00:02.00]Ca sĩ: Trịnh Đình Quang
[00:04.00]
[00:37.86]Anh đã không giữ 
[00:39.74]
[00:40.86]được nhiều hạnh phúc 
[00:42.21]Cho em
[00:43.59]
[00:45.09]Nhiều khi giận nhau 
[00:47.28]Nước mắt em 
[00:48.71]Cứ rơi thật nhiều
[00:50.95]
[00:52.28]Anh xin lỗi em 
[00:54.98]Hãy tha thứ 
[00:55.83]Cho anh lần này
[00:57.88]
[00:59.48]Đừng rời xa anh 
[01:02.02]Em nói đi 
[01:03.45]Em rất yêu anh
[01:05.53]
[01:06.57]Nhưng nay cuộc sống 
[01:09.45]Không như anh 
[01:10.38]đã ước mong
[01:12.38]
[01:13.76]Của một tình yêu
[01:15.93]Sẽ hạnh phúc 
[01:17.25]Giống như bao người
[01:19.61]
[01:20.93]Một người yêu em
[01:23.05]Yêu em đắm say
[01:24.97]Một người bên em 
[01:26.73]Bên em mỗi khi
[01:28.21]
[01:28.95]Mà giờ đây 
[01:31.00]Nước mắt anh 
[01:31.89]đã rơi rồi
[01:33.89]
[01:35.21]Thật ra anh đâu
[01:37.51]đâu có muốn 
[01:38.79]Chia tay như vậy
[01:41.19]
[01:42.42]Người yêu em hỡi 
[01:44.63]Anh lại nhớ 
[01:45.94]Em đang ở đâu
[01:48.56]
[01:49.64]Bàn tay nhỏ bé 
[01:51.80]Khuôn mặt ấy 
[01:53.10]Sao lại đổi thay 
[01:54.90]để anh nơi này
[01:56.89]
[01:57.22]Ngoài trơi mưa 
[01:58.55]Cứ rơi lặng thầm
[02:00.68]Chỉ còn riêng anh
[02:02.93]
[02:03.90]Thật sự nhiều khi 
[02:06.09]Muốn nhắn tin 
[02:07.26]Gửi cho em nhiều
[02:09.68]
[02:11.12]Lại sợ người ấy 
[02:13.30]đang hạnh phúc 
[02:14.63]Vui bên một ai
[02:16.87]
[02:18.25]Tình yêu đã chết
[02:20.43]Hai người dưng 
[02:21.74]Mai này chúng ta 
[02:23.59]Có duyên gặp lại
[02:25.30]
[02:25.78]Thì anh vẫn luôn luôn 
[02:28.28]Yêu em như 
[02:29.14]Lúc mới yêu
[02:31.63]
[03:08.39]Anh đã không giữ 
[03:10.27]
[03:11.39]được nhiều hạnh phúc 
[03:12.74]Cho em
[03:14.12]
[03:15.62]Nhiều khi giận nhau 
[03:17.81]Nước mắt em 
[03:19.24]Cứ rơi thật nhiều
[03:21.48]
[03:22.72]Anh xin lỗi em 
[03:25.42]Hãy tha thứ 
[03:26.27]Cho anh lần này
[03:28.32]
[03:29.92]Đừng rời xa anh 
[03:32.46]Em nói đi 
[03:33.38]Em rất yêu anh
[03:35.57]
[03:37.01]Nhưng nay cuộc sống 
[03:39.89]Không như anh 
[03:40.82]đã ước mong
[03:42.82]
[03:44.20]Của một tình yêu
[03:46.37]Sẽ hạnh phúc 
[03:47.69]Giống như bao người
[03:50.05]
[03:51.37]Một người yêu em
[03:53.49]Yêu em đắm say
[03:55.41]Một người bên em 
[03:57.17]Bên em mỗi khi
[03:58.65]
[03:59.39]Mà giờ đây 
[04:01.44]Nước mắt anh 
[04:02.33]đã rơi rồi
[04:04.33]
[04:05.65]Thật ra anh đâu
[04:07.95]đâu có muốn 
[04:09.23]Chia tay như vậy
[04:11.63]
[04:12.86]Người yêu em hỡi 
[04:15.07]Anh lại nhớ 
[04:16.38]Em đang ở đâu
[04:19.00]
[04:20.08]Bàn tay nhỏ bé 
[04:22.24]Khuôn mặt ấy 
[04:23.54]Sao lại đổi thay 
[04:25.34]để anh nơi này
[04:27.33]
[04:27.66]Ngoài trơi mưa 
[04:28.99]Cứ rơi lặng thầm
[04:31.12]Chỉ còn riêng anh
[04:33.37]
[04:34.34]Thật sự nhiều khi 
[04:36.53]Muốn nhắn tin 
[04:37.70]Gửi cho em nhiều
[04:40.12]
[04:41.56]Lại sợ người ấy 
[04:43.74]đang hạnh phúc 
[04:45.07]Vui bên một ai
[04:47.31]
[04:48.69]Tình yêu đã chết
[04:50.87]Hai người dưng 
[04:52.18]Mai này chúng ta 
[04:54.03]Có duyên gặp lại
[04:55.74]
[04:56.22]Thì anh vẫn luôn luôn 
[04:58.72]Yêu em như 
[04:59.58]Lúc mới yêu
[05:02.07]

[05:06.58]Thật ra anh đâu
[05:08.81]đâu có muốn 
[05:10.46]Chia tay như vậy
[05:12.83]
[05:13.79]Người yêu em hỡi 
[05:16.00]Anh lại nhớ 
[05:17.31]Em đang ở đâu
[05:19.93]
[05:21.01]Bàn tay nhỏ bé 
[05:23.17]Khuôn mặt ấy 
[05:24.47]Sao lại đổi thay 
[05:26.11]để anh nơi này
[05:28.26]
[05:28.53]Ngoài trơi mưa 
[05:29.86]Cứ rơi lặng thầm
[05:31.99]Chỉ còn riêng anh
[05:34.24]
[05:35.21]Thật sự nhiều khi 
[05:37.40]Muốn nhắn tin 
[05:38.57]Gửi cho em nhiều
[05:40.99]
[05:42.43]Lại sợ người ấy 
[05:44.61]đang hạnh phúc 
[05:45.94]Vui bên một ai
[05:48.18]
[05:49.56]Tình yêu đã chết
[05:51.74]Hai người dưng 
[05:53.05]Mai này chúng ta 
[05:54.90]Có duyên gặp lại
[05:56.61]
[05:57.09]Thì anh vẫn luôn luôn 
[05:59.59]Yêu em như lúc 
[06:01.61]
[06:06.32]Mới yêu
[06:09.76]
