[ar: Phan Manh Quynh]
[ti: Tri Ky]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:34]
[00:00.00]Bài Hát: Tri Kỷ
[00:02.00]Ca Sĩ: Phan Mạnh Quỳnh
[00:04.00]
[00:16.10]Mình thiếu một chút bối rối
[00:18.53]
[00:19.81]Để thành người yêu của nhau
[00:21.53]
[00:24.53]Mình thiếu khoảnh khắc say đắm
[00:27.03]
[00:28.20]Để cùng hẹn ước với nhau
[00:29.97]
[00:32.97]Dù vậy cuộc đời
[00:34.22]Đã hào phóng với ta
[00:37.09]Dành tặng một người
[00:38.46]Quá hiểu thấu trái tim
[00:41.03]Giống như ta được cả thế gian
[00:43.40]
[00:44.80]Thật tuyệt vời khi bên ta có
[00:46.85]Một người mang tên
[00:48.81]
[00:50.25]Là tri kỷ
[00:52.35]Để ta đặt hết niềm tin
[00:54.31]Không hoài nghi
[00:56.62]Và sống thật với bản thân
[00:58.51]Mọi phút giây
[01:01.16]
[01:01.66]Luôn bên nhau lắng nghe
[01:04.84]
[01:07.46]Tri kỷ
[01:09.32]Để không phải như tình yêu
[01:11.04]Rồi sẽ biệt ly
[01:13.47]Chẳng bao giờ khiến người kia
[01:15.31]Lệ úa mi
[01:18.44]Ta vui khi giữ nhau
[01:20.83]Yên bình nơi mình
[01:23.75]Mãi thôi
[01:25.24]
[01:25.51]Mặt trời vừa
[01:26.31]Khuất xuống những dãy núi
[01:29.22]Nhiều người tự hỏi
[01:30.17]ở đâu vướng nỗi cô đơn
[01:31.85]
[01:33.91]Lang thang ai bước sắp đi qua
[01:35.96]Một chặng đường đời
[01:38.24]Đau thay khi chẳng có nơi
[01:39.87]Để chờ và đợi
[01:41.17]
[01:42.34]Vì vậy cuộc đời
[01:43.71]Quá hào phóng với ta
[01:46.61]Dành tặng một người
[01:47.94]Quá hiểu thấu trái tim
[01:50.54]Giống như ta được cả thế gian
[01:52.92]
[01:54.23]Thật tuyệt vời khi bên ta
[01:55.80]Có một người mang tên
[01:58.52]
[01:59.77]Là tri kỷ
[02:01.87]Để ta đặt hết niềm tin
[02:03.72]Không hoài nghi
[02:06.09]Và sống thật với bản thân
[02:07.97]Mọi phút giây
[02:10.62]
[02:11.04]Luôn bên nhau lắng nghe
[02:14.30]
[02:16.92]Tri kỷ
[02:18.71]Để không phải như tình yêu
[02:20.50]Rồi sẽ biệt ly
[02:22.91]Chẳng bao giờ khiến người kia
[02:24.80]Lệ úa mi
[02:27.90]Ta vui khi giữ nhau
[02:30.21]Yên bình nơi mình
[02:32.23]
[02:33.47]Là tôi vẫn còn đứng nơi đây
[02:36.64]Để mong em đi tiếp vững
[02:38.47]Những cô đơn phía trước
[02:40.27]
[02:41.86]Là tôi sẽ cầu nắng ban mai
[02:45.05]Từng ngày phủ đầy
[02:45.97]Trên những ước mơ
[02:47.48]Những hi vọng
[02:48.54]Những yêu thương
[02:49.26]Em trao ai khác
[02:50.61]Tri kỷ
[02:52.48]Để ta đặt hết niềm tin
[02:54.26]Không hoài nghi
[02:56.64]Và sống thật với bản thân
[02:58.45]Mọi phút giây
[03:01.63]Luôn bên nhau lắng nghe
[03:04.43]
[03:07.49]Tri kỷ
[03:09.24]Để không phải như tình yêu
[03:11.04]Rồi sẽ biệt ly
[03:13.44]Chẳng bao giờ khiến người kia
[03:15.33]Lệ úa mi
[03:18.48]Ta vui khi giữ nhau
[03:20.82]Yên bình nơi mình
[03:23.76]Mãi thôi
[03:25.64]